# SAId

./: SAId.sln
Access/: Access.csproj  MapProfile.cs  Startup.cs
Access/Access/: AccountDetailAccess.cs  DocumentAccess.cs  IdApplicationAccess.cs
Access/Context/: AccountDetail.cs  ApplicationForm.cs  Document.cs  HomeAffairsDBContext.cs
Application/: Application.csproj  Startup.cs
Application/AccountDetails/: AccountDetailsServices.cs
Application/Document/: DocumentServices.cs
Application/Email/: EmailServices.cs
Application/IdApplication/: IdApplicationServices.cs
Core/: Core.csproj
Core/AccountDetails/Access/: IAccountDetailAccess.cs
Core/AccountDetails/Application/: IAccountDetailsServices.cs
Core/AccountDetails/Models/: AccountDetailsModel.cs  Country.cs
Core/Document/Access/: IDocumentAccess.cs
Core/Document/Application/: IDocumentServices.cs
Core/Document/Models/: DocumentModel.cs
Core/Email/Application/: IEmailServices.cs  SmtpSettings.cs
Core/IdApplication/Access/: IIdApplicationAccess.cs
Core/IdApplication/Application/: IIdApplicationServices.cs
SAId/: Program.cs  SAId.csproj
SAId.Web/: HomeAffairs.sql  Program.cs  SAId.Web.csproj  _Imports.razor  appsettings.json
SAId.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SAId.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SAId.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SAId.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SAId.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
SAId.Web/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SAId.Web/Pages/AccountDetails/: Index.razor
SAId.Web/Pages/Application/: Admin.razor  AdminView.razor  History.razor  StartApplication.razor  View.razor
SAId.Web/Pages/Data/: ApplicationDbContext.cs
SAId.Web/Pages/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAId.Web/Pages/Partials/Application/: _Document.razor  _Form.razor
SAId.Web/Pages/Shared/: _Layout.cshtml
SAId.Web/Properties/: launchSettings.json
SAId.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SAId.Web/wwwroot/: Country.json  EmailTemplate.txt
SAId/Areas/Identity/Pages/: _ViewImports.cshtml
SAId/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SAId/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
SAId/Controllers/: AccountDetailsController.cs  HomeController.cs
SAId/Data/: ApplicationDbContext.cs
SAId/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAId/Models/: Dummy.cs  ErrorViewModel.cs
SAId/Properties/: launchSettings.json
SAId/Views/: _ViewImports.cshtml
SAId/Views/AccountDetails/: Index.cshtml
SAId/Views/Shared/: _Layout.cshtml
